name: Test configs

on:
  pull_request:
    branches:
      - main
    paths:
      - "dev-tools-for-typescript/configs/**"

jobs:
  test-config:
    uses: ./.github/workflows/test-config.yaml
    with:
      package_name: dev-tools-for-typescript
    secrets: inherit
